# RADON AWS Training Dockerfile
FROM pytorch/pytorch:1.12.1-cuda11.3-cudnn8-runtime

# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1
ENV CUDA_VISIBLE_DEVICES=0

# Install system dependencies
RUN apt-get update && apt-get install -y \
    git \
    curl \
    wget \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /opt/ml/code

# Copy requirements first for better caching
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Install AWS and ML dependencies
RUN pip install --no-cache-dir \
    boto3==1.26.137 \
    sagemaker==2.163.0 \
    s3fs==2023.1.0 \
    accelerate==0.20.3 \
    deepspeed==0.9.5 \
    flash-attn==2.3.0

# Copy RADON code
COPY . .

# Set permissions
RUN chmod +x aws/*.py

# Create model directory
RUN mkdir -p /opt/ml/model

# Set default command
CMD ["python", "aws/sagemaker_entrypoint.py"]
